{
  "name": "SLA Event Tracking App",
  "author": {
    "name": "Zendesk Labs",
    "email": "zendesklabs@zendesk.com",
    "url": "https://www.zendesk.com"
  },
  "defaultLocale": "en",
  "private": false,
  "singleInstall": true,
  "location": "ticket_sidebar",
  "version": "1.1",
  "frameworkVersion": "1.0"
}
